{
  "name": "api-boletos-sicoob",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "description": "Api em node.js para emisão de boletos do sicoob com registro online",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosstenzel/api-boletos-sicoob"
  },
  "author": {
    "name": "Carlos Stenzel",
    "email": "carlosstenzel@hotmail.com",
    "url": "https://carlosstenzel.com/"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.17.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
